{
  "name": "simple-swgoh-arena-tracker",
  "description": "Simple SWGOH arena tracker configured for Render",
  "repository": "https://github.com/iprobedroid/swgoh-arena-tracker",
  "keywords": ["docker", "render"],
  "stack": "container"
}